k8s/storageclass-blobfuse2.yaml (before)
# StorageClass for READ-ONLY training data (AG News dataset)
# Uses preload option for optimized sequential reads
apiVersion: storage.k8s.io/v1 
kind: StorageClass
metadata:
  name: blobfuse-training-data

provisioner: blob.csi.azure.com
parameters:
  protocol: fuse
  storageAccount: __STORAGE_ACCOUNT__
  containername: __CONTAINER__
  resourceGroup: __RESOURCE_GROUP__
  mountWithWorkloadIdentityToken: "true"

mountOptions:
  - -o allow_other
  - -o ro
  - --file-cache-timeout-in-seconds=3600
  - --tmp-path=/mnt/blobfusecache
  - --log-level=LOG_DEBUG
  - --log-type=base
  - --log-file-path=/var/log/blobfuse-training.log

# - --preload=true
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate

---

# StorageClass for READ-WRITE checkpoints (model weights, metrics, etc.)
# Uses block-cache for optimized writes
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: blobfuse-checkpoints

provisioner: blob.csi.azure.com
parameters:
  protocol: fuse
  storageAccount: __STORAGE_ACCOUNT__
  containername: __CONTAINER__
  resourceGroup: __RESOURCE_GROUP__
  mountWithWorkloadIdentityToken: "true"

mountOptions:
  - -o allow_other
  - -o direct_io
  - --block-cache
  - --log-level=LOG_DEBUG
  - --log-type=base
  - --log-file-path=/var/log/blobfuse-checkpoints.log

allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate

k8s/storageclass-blobfuse2.yaml (after)
# StorageClass for READ-ONLY training data (AG News dataset)
# Uses preload option for optimized sequential reads
apiVersion: storage.k8s.io/v1 
kind: StorageClass
metadata:
  name: blobfuse-training-data

provisioner: blob.csi.azure.com
parameters:
  protocol: fuse
  storageAccount: __STORAGE_ACCOUNT__
  containername: __CONTAINER__
  resourceGroup: __RESOURCE_GROUP__
  mountWithWorkloadIdentityToken: "true"

mountOptions:
  - -o allow_other
  - -o ro
  - --file-cache-timeout-in-seconds=3600
  - --tmp-path=__CACHE_DIR__
  - --log-level=LOG_DEBUG
  - --log-type=base
  - --log-file-path=/var/log/blobfuse-training.log

# - --preload=true
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate

---

# StorageClass for READ-WRITE checkpoints (model weights, metrics, etc.)
# Uses block-cache for optimized writes
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: blobfuse-checkpoints

provisioner: blob.csi.azure.com
parameters:
  protocol: fuse
  storageAccount: __STORAGE_ACCOUNT__
  containername: __CONTAINER__
  resourceGroup: __RESOURCE_GROUP__
  mountWithWorkloadIdentityToken: "true"

mountOptions:
  - -o allow_other
  - -o direct_io
  - --tmp-path=__CHECKPOINT_CACHE__
  - --log-level=LOG_DEBUG
  - --log-type=base
  - --log-file-path=/var/log/blobfuse-checkpoints.log
  # - --block-cache

allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate

k8s/storageclass-blobfuse2.yaml (diff)
@@ -17,7 +17,7 @@ mountOptions:
   - -o allow_other
   - -o ro
   - --file-cache-timeout-in-seconds=3600
-  - --tmp-path=/mnt/blobfusecache
+  - --tmp-path=__CACHE_DIR__
   - --log-level=LOG_DEBUG
   - --log-type=base
   - --log-file-path=/var/log/blobfuse-training.log
@@ -47,10 +47,11 @@ parameters:
 mountOptions:
   - -o allow_other
   - -o direct_io
-  - --block-cache
+  - --tmp-path=__CHECKPOINT_CACHE__
   - --log-level=LOG_DEBUG
   - --log-type=base
   - --log-file-path=/var/log/blobfuse-checkpoints.log
+  # - --block-cache
 
 allowVolumeExpansion: true
 reclaimPolicy: Retain
